REACT_APP_FIREBASE_API_KEY = "AIzaSyBPUtPD8rZalhYnLHqyRT5YK8OzjcN1KPs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "groobe-1509e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://groobe-1509e.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID = "groobe-1509e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gs://groobe-1509e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "128946602858"
REACT_APP_FIREBASE_APP_ID ="1:128946602858:web:92528d0d1b128fe580db13"